Carex_satsumensis|TAI|spm00005838


Carex_bostrychostigma|JAP|spm00003784
Carex_dissitiflora|JAP|spm00007871

UNISPICATESCHOENOXIPHIUM <-c(
"Carex_microglochin|NOR|spm00001705",
"Carex_nardina|QUE|spm00001510",
"Carex_rupestris|FRA|spm00005213",
"Carex_argunensis|KHA|spm00006472",
"Carex_obtusata|MAN|spm00001107",
"Carex_runssoroensis|UGA|spm00000227",
"Carex_arctogena|CAL|NCBI_CAL_55",
"Carex_capitata|KRA|spm00002036",
"Carex_pauciflora|ASK|spm00001142",
"Carex_pyrenaica|SPA|spm00000582",
"Carex_micropoda|ASK|spm00001632",
"Carex_nigricans|ASK|spm00001638",
"Carex_anthoxanthea|WAS|spm00001568",
"Carex_filifolia_var_filifolia|CAL|spm00001432",
"Carex_onoei|CHM|spm00004513",
"Carex_leptalea|MIC|spm00001032",
"Carex_esenbeckii|EHM|spm00005193",
"Carex_borealipolaris|MNT|spm00001831",
"Carex_myosuroides|FRA|spm00005196",
"Carex_deasyi|EHM|spm00005198",
"Carex_parvula||spm00003656",
"Carex_macroprophylla|CHC|spm00003400",
"Carex_neesii|EHM|spm00005194",
"Carex_cercostachys|EHM|spm00005901",
"Carex_bonatiana|EHM|spm00005907",
"Carex_alatauensis|AFG|spm00003401",
"Carex_simpliciuscula|CHT|spm00003402",
"Carex_clavispica|EHM|spm00005903",
"Carex_capensis|CPP|spm00003263",
"Carex_burkei|CPP|spm00007785",
"Carex_killickii|NAT|spm00007793",
"Carex_pseudorufa|NAT|spm00003204",
"Carex_parvirufa|NAT|spm00003224",
"Carex_badilloi|NAT|spm00003223",
"Carex_ludwigii|NAT|spm00003207",
"Carex_perdensa|NAT|spm00003218",
"Carex_spartea|NAT|spm00007814",
"Carex_uhligii|NAT|spm00003194",
"Carex_schimperiana|NAT|spm00007800",
"Carex_schweickerdtii|NAT|spm00007770",
"Carex_lancea|CPP|spm00003764",
"Carex_multispiculata|NAT|spm00003765",
"Carex_distachya|SPA|spm00000588",
"Carex_peregrina|MDR|spm00000564",
"Carex_pulicaris|GRB|spm00005180",
"Carex_phyllostachys|TUR|spm00005164",
"Carex_oedipostyla|SPA|spm00000587",
"Carex_curvula_ssp_curvula|SPA|spm00003091",
"Carex_baldensis|SWI|spm00005242")


VIGNEA <- c(
"Carex_gibba|CHH|spm00005244",
"Carex_foetida|SWI|spm00000565",
"Carex_elongata|RUC|spm00005949",
"Carex_interior|MIC|spm00000972",
"Carex_atlantica_ssp_atlantica|FLA|spm00000718",
"Carex_atlantica_ssp_capillacea|PEN|spm00005432",
"Carex_omiana|JAP|NCBI_Waterway_3651",
"Carex_echinata_ssp_echinata|ASK|spm00001633",
"Carex_exilis|DEL|spm00000887",
"Carex_seorsa|DEL|spm00001242",
"Carex_laeviculmis|CAL|spm00001397",
"Carex_canescens_ssp_canescens|FIN|spm00005994",
"Carex_canescens_ssp_disjuncta|NFL|spm00001496",
"Carex_lapponica|ASK|spm00001641",
"Carex_arctiformis|BRC|spm00001851",
"Carex_traiziscana|JAP|spm00006095",
"Carex_bonanzensis|ASK|spm00001820",
"Carex_tenuiflora|MAN|spm00001313",
"Carex_loliacea|ASK|spm00001650",
"Carex_marina_ssp_marina|MAN|spm00001746",
"Carex_heleonastes|ABT|spm00001954",
"Carex_mackenziei|ASK|spm00001657",
"Carex_lachenalii_ssp_lachenalii|ASK|spm00001640",
"Carex_nemurensis|SAK|spm00006074",
"Carex_glareosa_ssp_glareosa|MAN|spm00001756",
"Carex_ursina|YUK|spm00001975",
"Carex_trisperma_var_trisperma|GNL|spm00006097",
"Carex_brunnescens_ssp_sphaerostachya|ONT|spm00005986",
"Carex_brunnescens_ssp_brunnescens|FIN|spm00005972",
"Carex_lucennoiberica|SPA|spm00006015",
"Carex_furva|SPA|spm00006018",
"Carex_illota|CAL|spm00000961",
"Carex_arcta|ASK|spm00000710",
"Carex_appropinquata|GER|spm00002248",
"Carex_sectoides|NZ|NCBI_AUTHOR_Gardner_306",
"Carex_secta|NZ|NCBI_Waterway_3650",
"Carex_tenuiculmis|NZS|NCBI_AK_311164",
"Carex_appressa_var_appressa|NSW|spm00002189",
"Carex_leptopoda|BRC|spm00001399",
"Carex_bolanderi|CAL|spm00001414",
"Carex_infirminervia|CAL|spm00001398",
"Carex_deweyana_var_deweyana|MAN|spm00001039",
"Carex_glomerabilis|CPP|spm00000194",
"Carex_leersii|NET|spm00004394",
"Carex_pairae|SPA|spm00004403",
"Carex_muricata_ssp_muricata|POL|spm00004400",
"Carex_paniculata_ssp_calderae|CNY|NCBI_JACA_8893",
"Carex_canariensis|CNY|spm00002291",
"Carex_otomana|IRN|spm00004583",
"Carex_divulsa|NET|spm00004392",
"Carex_muricata_ssp_ashokae|IRN|spm00004581",
"Carex_vulpina|GER|NCBI_HMH_2086",
"Carex_otrubae|SPA|spm00000559",
"Carex_spicata_ssp_spicata|BUL|spm00001272",
"Carex_paniculata_ssp_lusitanica|SPA|spm00002563",
"Carex_paniculata_ssp_paniculata|GRC|spm00006108",
"Carex_duriuscula|ASK|spm00001653",
"Carex_stenophylla|HUN|spm00002178",
"Carex_colchica|UKR|spm00002173",
"Carex_praecox|HUN|spm00002176",
"Carex_brizoides|GER|spm00005239",
"Carex_arenaria|DEL|spm00000733",
"Carex_pseudobrizoides|POL|spm00002177",
"Carex_remota|YUG|spm00006118",
"Carex_rochebrunii|CHT|spm00006409",
"Carex_planata|JAP|spm00005429",
"Carex_davalliana|FIN|spm00003596",
"Carex_dioica|SWE|spm00004523",
"Carex_parallela|KHA|spm00006471",
"Carex_gynocrates|ASK|spm00001630",
"Carex_cusickii|BRC|spm00002004",
"Carex_diandra|CAL|spm00000840",
"Carex_prairea|BRC|spm00001951",
"Carex_simulata|CAL|spm00001284",
"Carex_conjuncta|DEL|spm00000784",
"Carex_alopecoidea|ILL|spm00001728",
"Carex_aggregata|KTY|spm00000685",
"Carex_gravida|TEN|spm00000970",
"Carex_mesochorea|ALA|spm00001097",
"Carex_leavenworthii|KTY|spm00005410",
"Carex_sparganioides|DEL|spm00001289",
"Carex_cephaloidea|MAI|spm00000804",
"Carex_vulpinoidea|CAL|spm00001351",
"Carex_densa|ORE|spm00001669",
"Carex_annectens|ALA|spm00000730",
"Carex_cephalophora|MRY|spm00000828",
"Carex_muehlenbergii_var_muehlenbergii|WIS|spm00002520",
"Carex_cruscorvi|FLA|spm00000822",
"Carex_conferta|ETH|spm00000184",
"Carex_nervina|CAL|spm00001840",
"Carex_laevivaginata|ALA|spm00000993",
"Carex_stipata_var_stipata|MAN|spm00001253",
"Carex_decomposita|DEL|spm00000836",
"Carex_vernacula|CAL|spm00005382",
"Carex_praegracilis|CAL|spm00001157",
"Carex_pansa|CAL|spm00001964",
"Carex_divisa|MRY|spm00002064",
"Carex_neurocarpa|PRM|spm00006483",
"Carex_leiorhyncha|KOR|spm00002471",
"Carex_nubigena|CHC|spm00003362",
"Carex_albata|JAP|spm00005254",
"Carex_kobomugi|VRG|spm00000979",
"Carex_macrocephala|ASK|spm00001434",
"Carex_retroflexa|DEL|spm00001190",
"Carex_rosea|MAI|spm00001214",
"Carex_radiata|MIC|spm00001198",
"Carex_appalachica|MAS|spm00000721",
"Carex_socialis|ALA|spm00001288",
"Carex_disperma|ASK|spm00001652",
"Carex_siccata|ONT|spm00002070",
"Carex_pseudofoetida_ssp_pseudofoetida|CHQ|spm00005820",
"Carex_enervis||NCBI_Ho_2089",
"Carex_maritima|YUK|spm00002500",
"Carex_reptabunda|CHX|spm00006415",
"Carex_hookeriana|MAN|spm00005409",
"Carex_hoodii|CAL|spm00001930",
"Carex_sartwellii|BRC|spm00001982",
"Carex_lithophila|KOR|spm00000328",
"Carex_disticha|ONT|spm00005395",
"Carex_paxii|JAP|spm00006668",
"Carex_curaica|KRA|spm00002337",
"Carex_pseudocuraica|CH|spm00002605",
"Carex_chordorrhiza|BRC|spm00001925",
"Carex_foenea|BRC|spm00002000",
"Carex_praticola|COL|spm00001163",
"Carex_phaeocephala|NEV|spm00001193",
"Carex_davyi|CAL|spm00001459",
"Carex_argyrantha|MRY|spm00000734",
"Carex_integra|CAL|spm00000977",
"Carex_abrupta|CAL|spm00002224",
"Carex_mariposana|ARI|spm00001884",
"Carex_microptera|COL|spm00001880",
"Carex_ebenea|ARI|spm00001870",
"Carex_haydeniana|UTA|spm00002432",
"Carex_peucophila|MXC|spm00002576",
"Carex_multicostata|CAL|spm00001093",
"Carex_fracta|CAL|spm00000896",
"Carex_bohemica|FIN|spm00002276",
"Carex_adusta|ABT|spm00002072",
"Carex_athrostachya|CAL|spm00000727",
"Carex_leporinella|WAS|spm00001613",
"Carex_sychnocephala|ONT|spm00001900",
"Carex_petasata|UTA|spm00001192",
"Carex_xerantica|ONT|spm00001913",
"Carex_feta|CAL|spm00000893",
"Carex_leporina|WIS|spm00001780",
"Carex_cumulata|ILL|spm00000871",
"Carex_tribuloides_var_sangamonensis|MSI|spm00002714",
"Carex_projecta|MAN|spm00001176",
"Carex_bebbii|MAN|spm00000745",
"Carex_cristatella|KTY|spm00000800",
"Carex_tribuloides_var_tribuloides|SCA|spm00001323",
"Carex_crawfordii|ILL|spm00002161",
"Carex_opaca|OKL|spm00001133",
"Carex_bicknellii|INI|spm00000744",
"Carex_merrittfernaldii|MAN|spm00001051",
"Carex_muskingumensis|MIC|spm00001115",
"Carex_shinnersii|TEN|spm00001225",
"Carex_missouriensis|ILL|spm00001067",
"Carex_reniformis|GEO|spm00001187",
"Carex_brevior|BRC|spm00001823",
"Carex_molestiformis|ARK|spm00001073",
"Carex_molesta|DEL|spm00001070",
"Carex_hyalina|MSI|spm00000912",
"Carex_oronensis|MAI|spm00001898",
"Carex_tenera|MAN|spm00001750",
"Carex_echinodes|WIS|spm00002699",
"Carex_normalis|ALA|spm00001059",
"Carex_silicea|DEL|spm00001232",
"Carex_festucacea|TEX|spm00000892",
"Carex_tincta|MAI|spm00001342",
"Carex_tetrastachya|TEX|spm00001269",
"Carex_longii|ARK|spm00001001",
"Carex_vexans|FLA|spm00001366",
"Carex_alata|ALA|spm00000687",
"Carex_suberecta|ARK|spm00001559",
"Carex_albolutescens|OKL|spm00000694",
"Carex_waponahkikensis|MAI|spm00002632",
"Carex_scoparia|MAI|spm00001255",
"Carex_ozarkana|ARK|spm00002557",
"Carex_straminea|DEL|spm00001252",
"Carex_hormathodes|NSC|spm00002114",
"Carex_harfordii|CAL|spm00000965",
"Carex_preslii|ORE|spm00001174",
"Carex_subbracteata|CAL|spm00001955",
"Carex_gracilior|CAL|spm00001692",
"Carex_pachystachya|ASK|spm00001864",
"Carex_macloviana||spm00002163",
"Carex_subfusca|CAL|spm00001868",
"Carex_roraimensis||NCBI_Reznicek_3159",
"Carex_muelleri|NZ|NCBI_AUTHOR_Gardner_301",
"Carex_trachycarpa||spm00002713",
"Carex_kirkii||spm00004417",",
"Carex_colensoi|NZ|NCBI_AUTHOR_Gardner_328",",
"Carex_kaloides|NZ|NCBI_AUTHOR_Gardner_321",",
"Carex_inversa|NZ|NCBI_AUTHOR_Gardner_286",",
"Carex_resectans|NZN|spm00002618",",
"Carex_maackii|JAP|spm00002491",",
"Carex_bromoides|WIS|spm00002284",",
"Carex_pachystylis|UZB|spm00003472",",
"Carex_physodes|TZK|spm00005427")",
",
UNCINEA",
Carex_parvispica||spm00004427",
Carex_subtilis||spm00004415",
Carex_phleoides_ssp_phleoides|CLC|spm00005103",
Carex_longifructus||spm00004426",
Carex_drucei||spm00004418",
Carex_erebus||spm00004424",
Carex_austrocompacta|TDC|spm00005930",
Carex_obtusifolia||spm00004428",
Carex_zotovii||spm00004411",
Carex_astricta||spm00004420",
Carex_imbecilla||spm00004419",
Carex_aucklandica||spm00004410",
Carex_horizontalis|NZS|spm00005106",
Carex_minor||spm00004412",
Carex_banksiana|NZ|spm00005085",
Carex_penalpina|NZS|NCBI_AUTHOR_Gardner_335",
Carex_egmontiana||spm00004416",
Carex_silvestris||spm00004421",
Carex_purpurata||spm00004431",
Carex_punicea|NZS|spm00005105",
Carex_hamlinii|NZS|NCBI_AUTHOR_Gardner_333",
Carex_umbricola||spm00005220",
Carex_erythrovaginata|NZ|spm00005096",
Carex_potens||spm00004430",
Carex_cyanea|NZ|spm00005097",
Carex_healyi|NZN|spm00005107",
Carex_strictissima|NZS|spm00004413",
Carex_subviridis||spm00004429",
Carex_crispa||spm00004422",
Carex_edura|NZS|spm00002184",
Carex_corynoidea|NZ|spm00005087",
Carex_megalepis|NZ|spm00005089",
Carex_perplexa||spm00004409",
Carex_uncinata|NZN|spm00005112",
Carex_willdenowii|KTY|spm00000624",
Carex_jamesii|ALA|spm00000630",
Carex_backii|BRC|spm00002007",
Carex_saximontana|COL|spm00001727",
Carex_latebracteata|ARK|spm00001383",

CAREX <- c(
"Carex_longipes|EHM|spm00005772",
"Carex_ussuriensis|CHS|spm00000533",
"Carex_eburnea|MIC|spm00000842",
"Carex_alba|SPA|spm00000584",
"Carex_lenta|KOR|NCBI_Jung_2368",
"Carex_longicruris|EHM|spm00005770",
"Carex_brunnea|CHC|spm00007866",
"Carex_assiniboinensis|MAN|spm00000722",
"Carex_fusiformis|EHM|spm00005727",
"Carex_macrolepis|ITA|spm00000536",
"Carex_mucronata|ITA|spm00000534",
"Carex_meyeriana|MON|spm00008024",
"Carex_haydenii|WIS|spm00002433",
"Carex_aperta|BRC|spm00001842",
"Carex_stylosa|NFL|spm00001490",
"Carex_gaudichaudiana||NCBI_Ford_1659",
"Carex_jaluensis|KOR|NCBI_Jung_2361",
"Carex_ensifolia|CHQ|spm00005713",
"Carex_elata_ssp_elata|SPA|spm00003134",
"Carex_nigra_var_juncella|NOR|spm00003773",
"Carex_acuta|ITA|spm00003084",
"Carex_trinervis|SPA|spm00003778",
"Carex_nigra_ssp_intricata|SPA|spm00003775",
"Carex_orbicularis_ssp_orbicularis|NEP|spm00003063",
"Carex_kurdica|GRC|spm00003147",
"Carex_cespitosa_ssp_cespitosa|NOR|spm00003210",
"Carex_nigra_ssp_transcaucasica|TCS|spm00003281",
"Carex_nigra_ssp_nigra|GRB|NCBI_Dean_SM00019",
"Carex_reuteriana_ssp_mauritanica|SPA|spm00003162",
"Carex_reuteriana_ssp_reuteriana|SPA|spm00003202",
"Carex_buekii|CZE|spm00000558",
"Carex_eleusinoides|ASK|spm00001623",
"Carex_dacica|ICE|spm00003155",
"Carex_obnupta|CAL|spm00001105",
"Carex_lenticularis||NCBI_Dragon_1281",
"Carex_rufina||NCBI_Anderberg_80",
"Carex_aquatilis_var_dives||NCBI_Janeway_2155",
"Carex_aquatilis_var_minor||NCBI_Bennett_893",
"Carex_aquatilis_var_aquatilis|NFL|spm00001485",
"Carex_recta||NCBI_Dean_SM00017",
"Carex_subspathacea||NCBI_Reznicek_3165",
"Carex_paleacea|MAI|spm00001127",
"Carex_salina|QUE|spm00001953",
"Carex_lyngbyei|ORE|spm00001085",
"Carex_ramenskii|ASK|spm00001439",
"Carex_angustata|CAL|spm00000713",
"Carex_scopulorum_var_prionophylla|WAS|spm00004556",
"Carex_nudata|CAL|spm00001440",
"Carex_kiotensis|JAP|NCBI_AUTHOR_Senni_584",
"Carex_shimidzensis|JAP|NCBI_AUTHOR_Senni_591",
"Carex_emoryi|DEL|spm00000885",
"Carex_interrupta|ORE|spm00001666",
"Carex_stricta|TEX|spm00001296",
"Carex_scopulorum_var_bracteosa|YUK|spm00006477",
"Carex_bigelowii_ssp_bigelowii|QUE|spm00006479",
"Carex_bigelowii_ssp_lugens|ASK|spm00000742",
"Carex_randalpina|AUT|spm00003098",
"Carex_podocarpa|BRC|spm00001932",
"Carex_curvicollis|JAP|spm00006868",
"Carex_augustinowiczii|SAK|spm00007995",
"Carex_thunbergii||NCBI_Semsrott_3381",
"Carex_appendiculata|KHA|spm00006476",
"Carex_torta||NCBI_Dragon_1288",
"Carex_mitchelliana|ALA|spm00001101",
"Carex_gynandra|DEL|spm00000964",
"Carex_crinita_var_crinita|MAI|spm00000801",
"Carex_typhina|LOU|spm00001330",
"Carex_squarrosa|ARK|spm00001281",
"Carex_nebraskensis||NCBI_Janeway_2159",
"Carex_pluriflora|ASK|spm00001956",
"Carex_rariflora|YUK|spm00001999",
"Carex_limosa|ASK|spm00001035",
"Carex_magellanica_ssp_magellanica|CLS|spm00003206",
"Carex_magellanica_ssp_irrigua|ASK|spm00001637",
"Carex_spectabilis|BRC|spm00001979",
"Carex_microchaeta|YUK|spm00001946",
"Carex_cinerascens|CHM|spm00004514",
"Carex_macrochaeta|ORE|spm00001671",
"Carex_mertensii|ASK|spm00001056",
"Carex_pichinchensis|ECU|spm00000538",
"Carex_donnellsmithii||NCBI_Ton_3535",
"Carex_scabriuscula|CAL|spm00001246",
"Carex_curatorum||spm00002016",
"Carex_scirpoidea_ssp_scirpoidea|ASK|spm00001248",
"Carex_hirtifolia|QUE|spm00001475",
"Carex_debilis|OKL|spm00000863",
"Carex_hirtissima|CAL|spm00001694",
"Carex_gynodynama|CAL|spm00001688",
"Carex_mendocinensis|ORE|spm00001673",
"Carex_castanea|NFL|spm00001479",
"Carex_arctata|WIS|spm00000731",
"Carex_misera|TEN|spm00001764",
"Carex_swanii|ARK|spm00001304",
"Carex_caroliniana|ALA|spm00000815",
"Carex_hirsutella|DEL|spm00000935",
"Carex_bushii|DEL|spm00000777",
"Carex_aestivalis|PEN|spm00000681",
"Carex_formosa|ILL|spm00001732",
"Carex_gracillima|ALA|spm00000922",
"Carex_planiculmis|KOR|NCBI_Jung_2377",
"Carex_torreyi|COL|spm00001708",
"Carex_pallescens|BRC|spm00002008",
"Carex_scabrata|QUE|NCBI_Waterway_3706",
"Carex_grallatoria_ssp_heteroclita|JAP|spm00006653",
"Carex_grallatoria_ssp_grallatoria|JAP|spm00006651",
"Carex_secalina|HUN|spm00004542",
"Carex_hordeistichos|SPA|spm00000579",
"Carex_nemostachys|CHS|spm00000088",
"Carex_ischnostachya|CHS|spm00000062",
"Carex_brownii|JAP|NCBI_Waterway_3655",
"Carex_acutiformis|TVL|spm00002122",
"Carex_mollicula|JAP|NCBI_Waterway_3667",
"Carex_dispalata|JAP|NCBI_Waterway_3652",
"Carex_alopecuroides|KOR|spm00000321",
"Carex_doniana|CHS|spm00000047",
"Carex_arnellii|SWE|spm00003783",
"Carex_sprengelii|NBR|spm00001766",
"Carex_parviflora|FRA_|spm00008036",
"Carex_caucasica|NCS|spm00008001",
"Carex_infuscata|WHM|spm00008013",
"Carex_bella|COL|spm00001721",
"Carex_melanocephala|ALT|spm00008022",
"Carex_aterrima_ssp_aterrima|CZE|spm00007989",
"Carex_aterrima_ssp_medwedewii|TCS|spm00003468",
"Carex_norvegica|ORE|spm00001616",
"Carex_media|NBR|spm00001772",
"Carex_atratiformis|ABT|spm00001751",
"Carex_atrata|AUT|spm00007990",
"Carex_albonigra|ASK|spm00001621",
"Carex_obscura|CHT|spm00003376",
"Carex_gracilenta|CHC|spm00005733",
"Carex_gmelinii|ASK|spm00001629",
"Carex_melanantha|KGZ|spm00008019",
"Carex_orestera|CAL|spm00008033",
"Carex_raynoldsii|CAL|spm00001184",
"Carex_parryana|ASK|spm00001634",
"Carex_hallii|MAN|spm00001754",
"Carex_holostoma|ASK|spm00001631",
"Carex_adelostoma|ASK|spm00001619",
"Carex_hartmanii|GER|spm00008007",
"Carex_buxbaumii|ASK|spm00000765",
"Carex_durieui|SPA|spm00004386",
"Carex_cumberlandensis|ARK|spm00000817",
"Carex_laxiculmis_var_laxiculmis|PEN|spm00001403",
"Carex_digitalis|NWY|NCBI_Waterway_3702",
"Carex_abscondita|MRY|spm00000676",
"Carex_gholsonii|ALA|spm00000953",
"Carex_flaccosperma|LOU|spm00000671",
"Carex_pigra|MSI|spm00001785",
"Carex_glaucodea|INI|spm00001525",
"Carex_granularis|MAN|spm00001407",
"Carex_microdonta|MSI|spm00001420",
"Carex_crawei|NFL|spm00001471",
"Carex_conoidea|DEL|spm00001428",
"Carex_grisea|KTY|spm00000656",
"Carex_corrugata|ALA|spm00000670",
"Carex_godfreyi|ALA|spm00001787",
"Carex_amphibola|ALA|spm00000654",
"Carex_edwardsiana|TEX|spm00002142",
"Carex_bulbostylis|MSI|spm00000648",
"Carex_calcifugens|FLA|spm00000668",
"Carex_acidicola|ALA|spm00000658",
"Carex_planispicata|MRY|spm00000666",
"Carex_paeninsulae|FLA|spm00001445",
"Carex_thornei|FLA|spm00000659",
"Carex_oligocarpa|ARK|spm00001532",
"Carex_austrocaroliniana|NCA|spm00001729",
"Carex_plantaginea|TEN|spm00001893",
"Carex_platyphylla|MRY|spm00001152",
"Carex_careyana|KTY|spm00001401",
"Carex_brysonii|ALA|spm00000655",
"Carex_hitchcockiana|KTY|spm00000657",
"Carex_asynchrona|MXE|spm00000257",
"Carex_impressinervia|MSI|spm00001784",
"Carex_ouachitana|WAS|spm00001538",
"Carex_sedakowii||spm00005844",
"Carex_williamsii|YUK|spm00001969",
"Carex_krausei|ASK|spm00001639",
"Carex_capillaris_ssp_fuscidula|KRA|spm00005726",
"Carex_ledebouriana|MAG|spm00003592",
"Carex_delicata|TZK|spm00003358",
"Carex_capillaris_ssp_capillaris|QUE|NCBI_Waterway_3679",
"Carex_carsei|NZ|NCBI_AUTHOR_Gardner_322",
"Carex_michauxiana|MAN|spm00001748",
"Carex_folliculata|DEL|spm00000911",
"Carex_rainbowii|NAT|NCBI_Martin_Bravo_2799",
"Carex_sylvatica|WAS|spm00001590",
"Carex_cretica|KRI|spm00004382",
"Carex_helodes|POR|NCBI_Jose_2346",
"Carex_perraudieriana|CNY|spm00004346",
"Carex_aethiopica|CPP|spm00004365",
"Carex_hochstetteriana|AZO|NCBI_UPOS_3551",
"Carex_cilicica_ssp_muratica|TUR|spm00005685",
"Carex_mairei|SPA|spm00004367",
"Carex_laevigata|SPA|spm00002938",
"Carex_binervis|FRA|spm00004357",
"Carex_camposii|SPA|spm00004363",
"Carex_fissirostris|MOR|spm00004379",
"Carex_paulovargasii|MOR|spm00004349",
"Carex_fischeri_ssp_fischeri|ETH|spm00004352",
"Carex_boryana|REU|spm00004377",
"Carex_borbonica|REU|spm00004353",
"Carex_petitiana_ssp_attenuata|MLW|spm00004345",
"Carex_petitiana_ssp_petitiana|KEN|spm00002867",
"Carex_mannii_ssp_friesiorum|KEN|spm00004355",
"Carex_mannii_ssp_mannii|GGI|spm00002860",
"Carex_simensis|UGA|spm00000233",
"Carex_fuscula|CLC|spm00004370",
"Carex_punctata|GRB|NCBI_Smith_3418",
"Carex_lowei|MDR|spm00002858",
"Carex_vixdentata|AGE|spm00002963",
"Carex_extensa|VRG|spm00001853",
"Carex_ecklonii|CPP|spm00004378",
"Carex_lainzii|SPA|spm00004371",
"Carex_troodi|CYP|spm00004356",
"Carex_idaea|KRI|spm00004380",
"Carex_distans|GRC|spm00000844",
"Carex_diluta|TCS|spm00004364",
"Carex_inopinata|NZ|NCBI_AUTHOR_Gardner_285",
"Carex_petriei|NZ|NCBI_AUTHOR_Gardner_315",
"Carex_libera|NZ|NCBI_AUTHOR_Gardner_329",
"Carex_spinirostris|NZ|NCBI_AUTHOR_Gardner_323",
"Carex_elingamita|NZ|NCBI_AUTHOR_Gardner_320",
"Carex_ventosa|NZ|NCBI_AUTHOR_Gardner_312",
"Carex_trifida|NZ|NCBI_AUTHOR_Gardner_292",
"Carex_albula|NZ|NCBI_AUTHOR_Gardner_304",
"Carex_berggrenii|NZ|NCBI_AUTHOR_Gardner_327",
"Carex_hectorii|NZ|NCBI_AUTHOR_Gardner_284",
"Carex_uncifolia|NZ|NCBI_AUTHOR_Gardner_303",
"Carex_dolomitica|NZ|NCBI_AUTHOR_Gardner_282",
"Carex_ophiolithica|NZ|NCBI_AUTHOR_Gardner_331",
"Carex_chathamica|NZ|NCBI_AUTHOR_Gardner_305",
"Carex_buchananii|NZ|NCBI_AUTHOR_Gardner_316",
"Carex_litorosa|NZ|NCBI_AUTHOR_Gardner_288",
"Carex_dipsacea|NZS|NCBI_AUTHOR_Gardner_338",
"Carex_dallii|NZ|NCBI_AUTHOR_Gardner_310",
"Carex_calcis|NZS|spm00002186",
"Carex_forsteri|NZS|spm00002183",
"Carex_comans|NZ|NCBI_AUTHOR_Gardner_309",
"Carex_fretalis|NZ|NCBI_AUTHOR_Gardner_326",
"Carex_flagellifera|NZ|NCBI_AUTHOR_Gardner_283",
"Carex_cirrhosa|NZ|NCBI_AUTHOR_Gardner_318",
"Carex_kermadecensis|NZ|NCBI_AUTHOR_Gardner_287",
"Carex_testacea|NZ|NCBI_AUTHOR_Gardner_291",
"Carex_raoulii|NZ|NCBI_AUTHOR_Gardner_313",
"Carex_strigosa|AUT|spm00003302",
"Carex_castroviejoi|GRC|NCBI_Vargas_3584",
"Carex_hostiana|GER|spm00003273",
"Carex_viridula|WAS|spm00004568",
"Carex_flaviformis|NZ|spm00007227",
"Carex_derelicta|CZE|spm00003351",
"Carex_cryptolepis|ILL|spm00001730",
"Carex_lepidocarpa_ssp_nevadensis|SPA|NCBI_Modesto_2872",
"Carex_demissa_ssp_demissa|NSC|spm00001948",
"Carex_lepidocarpa_ssp_jemtlandica|NOR|spm00003056",
"Carex_lepidocarpa_ssp_lepidocarpa|SPA|spm00003215",
"Carex_flava|NFL|spm00001483",
"Carex_agastachys|AUT|spm00001197",
"Carex_pendula|FRA|spm00007935",
"Carex_microcarpa|COR|spm00007912",
"Carex_bequaertii_ssp_bequaertii|KEN|spm00000176",
"Carex_stenantha_var_taisetsuensis|SAK|spm00006798",
"Carex_frigida|SPA|spm00000521",
"Carex_pedunculata|MAS|spm00001147",
"Carex_lacustris|MAN|spm00000991",
"Carex_melanostachya||spm00001550",
"Carex_riparia|GRB|NCBI_Blackstock_SM00004",
"Carex_pellita|CAL|spm00001148",
"Carex_lasiocarpa_var_americana|ASK|spm00000997",
"Carex_lasiocarpa_var_lasiocarpa|SPA|spm00000576",
"Carex_jacutica||NCBI_AUTHOR_Shekhovtsov_622",
"Carex_rotundata|MAN|spm00001749",
"Carex_mollissima||NCBI_AUTHOR_Shekhovtsov_618",
"Carex_utriculata|ASK|spm00001379",
"Carex_membranacea|ASK|spm00001050",
"Carex_rostrata|WAS|spm00001600",
"Carex_vesicaria|DEL|spm00001360",
"Carex_saxatilis|UTA|spm00001223",
"Carex_vesicata||NCBI_AUTHOR_Shekhovtsov_614",
"Carex_oligosperma|NWH|spm00001112",
"Carex_houghtoniana|MAN|spm00001446",
"Carex_fedia|PAK|spm00005718",
"Carex_songorica|TZK|spm00003384",
"Carex_pumila|NCA|spm00002067",
"Carex_laeviconica|TEN|spm00001887",
"Carex_atherodes|BRC|spm00001849",
"Carex_sordida|CHM|spm00004515",
"Carex_drymophila|JAP|NCBI_Waterway_3672",
"Carex_hirta|PEN|spm00000947",
"Carex_lurida|FLA|spm00001082",
"Carex_lupuliformis|FLA|spm00001011",
"Carex_lupulina|MRY|spm00001078",
"Carex_retrorsa|MIC|spm00001210",
"Carex_comosa|CAL|spm00000826",
"Carex_pseudocyperus|MIC|spm00001179",
"Carex_capricornis||NCBI_AUTHOR_Shekhovtsov_642",
"Carex_maorica|NZ|NCBI_AUTHOR_Gardner_289",
"Carex_hystericina|ARK|spm00001081",
"Carex_frankii|ALA|spm00000939",
"Carex_intumescens|MAI|spm00000975",
"Carex_grayi|TEN|spm00000924",
"Carex_heterolepis|KOR|NCBI_Jung_2360",
"Carex_forficula|KOR|NCBI_Na_2984",
"Carex_phacota|KOR|spm00000344",
"Carex_dimorpholepis|KOR|NCBI_Na_2916",
"Carex_cruenta|CHQ|spm00005700",
"Carex_coriophora|CHQ|spm00005694",
"Carex_atrofusca|ASK|spm00001654",
"Carex_firma|ITA|spm00000520",
"Carex_sempervirens_ssp_sempervirens|SWI|spm00000540",
"Carex_flacca_ssp_erythrostachys|BAL|spm00000524",
"Carex_flacca_ssp_flacca|GRB|NCBI_Hill_1959",
"Carex_hispida|KRI|spm00000549",
"Carex_grioletii|SPA|spm00000585",
"Carex_caudata|SPA|spm00000529",
"Carex_brachystachys|SPA|NCBI_HeRB_1939",
"Carex_austroalpina|SPA|spm00000535",
"Carex_ferruginea|SWI|spm00000531",
"Carex_acaulis|CLS|spm00000518",
"Carex_depauperata|YUG|spm00000574",
"Carex_asturica|SPA|spm00004385",
"Carex_fimbriata|SWI|spm00000552",
"Carex_auriculata|KOR|spm00000345",
"Carex_pilosa|YUG|spm00000563",
"Carex_falcata|CHC|spm00005715",
"Carex_papulosa|KOR|spm00000016",
"Carex_laxa|ASK|spm00001643",
"Carex_filipes|JAP|NCBI_Waterway_3666",
"Carex_arisanensis|TAI|spm00006420",
"Carex_jackiana_ssp_parciflora|JAP|NCBI_Waterway_3674",
"Carex_manhartii|GEO|spm00001761",
"Carex_blanda|TEN|spm00001819",
"Carex_radfordii|SCA|spm00001438",
"Carex_laxiflora|MIC|spm00001023",
"Carex_striatula|DEL|spm00001264",
"Carex_gracilescens|KTY|spm00000927",
"Carex_crebriflora||spm00001043",
"Carex_styloflexa|GEO|spm00001299",
"Carex_leptonervia|MAN|spm00001394",
"Carex_albursina|KTY|spm00001384",
"Carex_garberi|ASK|spm00001624",
"Carex_bicolor|ASK|spm00001622",
"Carex_aurea||spm00000767",
"Carex_livida|NWJ|spm00001410",
"Carex_tetanica|MAN|spm00001314",
"Carex_meadii|MAN|spm00001742",
"Carex_purpurifera|KTY|spm00001470",
"Carex_woodii|IOW|spm00001790",
"Carex_olbiensis|SPA|spm00000586",
"Carex_vaginata|YUK|spm00001974",
"Carex_panicea|MAI|spm00001906",
"Carex_tomentosa|SPA|spm00000568",
"Carex_tristis|IRN|spm00000599",
"Carex_fuliginosa_ssp_misandra|ASK|spm00001627",
"Carex_stenocarpa|CHC|spm00003385",
"Carex_melanocarpa|KHA|spm00003594",
"Carex_ericetorum|ITA|spm00000551",
"Carex_hebecarpa|EHM|spm00005738",
"Carex_halleriana|SPA|spm00000557",
"Carex_rorulenta|BAL|spm00003474",
"Carex_quadriflora|KOR|spm00000347",
"Carex_ornithopoda_ssp_ornithopodioides||NCBI_HeRB_1945",
"Carex_ornithopoda_ssp_ornithopoda|YUG|spm00000560",
"Carex_digitata|ITA|spm00000569",
"Carex_pallens|FIN|spm00004388",
"Carex_baccans||spm00007862",
"Carex_myosurus|VIE|spm00007888",
"Carex_rufulistolon|EHM|spm00005833",
"Carex_inanis|EHM|spm00005746",
"Carex_petricosa_var_petricosa|NWT|NCBI_Gillespie_1850",
"Carex_concinna|MAN|NCBI_Kuzmina_2468",
"Carex_richardsonii|MRY|spm00001220",
"Carex_rhizina_ssp_rhizina|AUT|spm00002182",
"Carex_pediformis_ssp_macroura|FIN|spm00003598",
"Carex_brachyanthera|NWG|spm00007129",
"Carex_pediformis_ssp_pediformis|CHC|spm00003390",
"Carex_lanceolata|CHM|spm00006393",
"Carex_humilis|GER|NCBI_WM_3755",
"Carex_callitrichos|KOR|spm00000335",
"Carex_liparocarpos_ssp_liparocarpos|SPA|spm00000556",
"Carex_glacialis|NFL|spm00001488",
"Carex_supina_var_supina|TCS|spm00006391",
"Carex_supina_var_spaniocarpa|ASK|spm00001794",
"Carex_fritschii|HUN|spm00002174",
"Carex_riloensis|BUL|spm00003599",
"Carex_tricolor|BUL|spm00003600",
"Carex_montana|YUG|spm00000543",
"Carex_pilulifera|POR|spm00000583",
"Carex_nigromarginata|ALA|spm00001121",
"Carex_rossii|CAL|spm00001201",
"Carex_deflexa_var_deflexa|BRC|spm00002125",
"Carex_zikae|WAS|spm00001573",
"Carex_peckii|ASK|spm00001625",
"Carex_microrhyncha|KAN|spm00004537",
"Carex_communis_var_communis|QUE|NCBI_Waterway_3720",
"Carex_pensylvanica|MAN|spm00001171",
"Carex_albicans_var_emmonsii|DEL|spm00000699",
"Carex_inops_ssp_heliophila||NCBI_Marriott_2795",
"Carex_umbellata|DEL|spm00001376",
"Carex_lucorum|NCA|spm00001736",
"Carex_novaeangliae|MAI|spm00001061",
"Carex_tonsa||spm00001317",
"Carex_pudica|JAP|spm00006673",
"Carex_blepharicarpa|KOR|spm00000323",
"Carex_reinii|JAP|spm00006675",
"Carex_makinoensis|JAP|spm00006665",
"Carex_fulvorubescens|JAP|spm00006431",
"Carex_speciosa_ssp_speciosa|EHM|spm00005853",
"Carex_xiphium|KOR|NCBI_Jung_2387",
"Carex_nodaeana|CHM|spm00003470",
"Carex_boottiana|JAP|NCBI_Waterway_3657",
"Carex_insaniae_var_insaniae|JAP|spm00005753",
"Carex_insaniae_var_papillaticulmis|JAP|NCBI_Waterway_3659",
"Carex_michelii|HUN|spm00002175",
"Carex_brevicollis|TCS|spm00003478",
"Carex_laticeps|JAP|NCBI_Waterway_3656",
"Carex_oxyandra|KOR|NCBI_Jung_2375",
"Carex_mira|KOR|NCBI_Jung_2372",
"Carex_gifuensis|KOR|spm00000331",
"Carex_macrandrolepis|KOR|spm00000337",
"Carex_mitrata_var_mitrata|CHS|spm00000085",
"Carex_nervata|KOR|spm00000010",
"Carex_breviculmis_var_breviculmis|NZ|NCBI_AUTHOR_Gardner_314",
"Carex_trautvetteriana||spm00005863",
"Carex_caryophyllea|SPA|spm00002063",
"Carex_microtricha|SAK|spm00006763",
"Carex_depressa_ssp_depressa|SPA|spm00000550",
"Carex_depressa_ssp_basilaris|SPA|spm00000547",
"Carex_depressa_ssp_transsilvanica|YUG|spm00000546",
"Carex_umbrosa_ssp_huetiana|TCS|spm00003480",
"Carex_pisiformis_var_pisiformis|CHS|spm00000095",
"Carex_stenostachys|JAP|spm00006689",
"Carex_pisiformis_var_sikokiana|KOR|spm00000349",
"Carex_umbrosa_ssp_umbrosa|BUL|spm00000537",
"Carex_umbrosa_ssp_sabynensis||NCBI_Murray_2912",
"Carex_wahuensis_ssp_robusta||NCBI_Amano_SM00027",
"Carex_sociata|JAP|spm00006686",
"Carex_tsushimensis|KOR|spm00000353",
"Carex_foliosissima|JAP|NCBI_Waterway_3660",
"Carex_morrowii|JAP|spm00006680",
"Carex_kitaibeliana|YUG|spm00000539",
"Carex_metallica|JAP|NCBI_AUTHOR_Senni_586",
"Carex_tristachya_var_pocilliformis|KOR|spm00000352",
"Carex_tristachya_var_tristachya|CHS|spm00000132",
"Carex_breviscapa|VIE|spm00007865",
"Carex_insignis|EHM|spm00005755",
"Carex_kumaonensis|EHM|spm00005764",
"Carex_cruciata|CHC|spm00005699",
"Carex_filicina|VIE|spm00007873",
"Carex_echinochloe_ssp_echinohloe|KEN|spm00000186")


SIDEROSTICTA

Carex_tumidula|JAP|NCBI_Seki_3378
Carex_grandiligulata|CHS|spm00000056
Carex_kwangsiensis|CH|NCBI_Liuo_2555
Carex_okamotoi|KOR|NCBI_Hoshino_2100
Carex_siderosticta||spm00007900
Carex_pachygyna|JAP|spm00002558
Carex_subcapitata|CH|NCBI_Jin_2301
Carex_ciliatomarginata|CH|NCBI_Jin_2300
Carex_densifimbriata|CH|NCBI_Liuo_2556
Carex_longshengensis|CH|NCBI_Yu_3779
Carex_lingii|CH|NCBI_Yang_3761
Carex_scaposa|CHC|spm00007891
Carex_glossostigma|CHS|spm00007875
